# LightSpace

./: README.md
Book/: pom.xml
Book/src/main/java/db/: MyDataSource.java  MySqlControl.java
Book/src/main/java/main/: Main.java
Book/src/main/java/model/: BookInfo.java
Book/src/main/java/parse/: Parse.java
Book/src/main/java/util/: URLFecter.java
Vedio1/: pom.xml
Vedio1/src/main/java/main/: Main.java
Vedio1/src/main/java/model/: Vedio.java
Vedio1/src/main/java/parse/: Parse.java
Vedio1/src/main/java/util/: URLFecter.java
light_space/: README.md  index.html  package-lock.json  package.json
light_space/config/: index.js
light_space/src/: App.vue  main.js
light_space/src/components/: Home.vue  Login.vue
light_space/src/components/YesNo/: No.vue  Yes.vue  YesNoIndex.vue
light_space/src/components/common/: MusicPlayer.vue  NavMenu.vue
light_space/src/components/home/: AppIndex.vue
light_space/src/components/note/: NoteIndex.vue  noteDetail.vue
light_space/src/components/question/: QuestionDetail.vue  QuestionIndex.vue
light_space/src/components/recommend/: Books.vue  RecommendIndex.vue  SideMenu.vue
light_space/src/components/registration/: FindPassword0.vue  FindPassword1.vue  FindPassword2.vue  Registration.vue
light_space/src/components/upToYou/: UpToYou.vue
light_space/src/components/userInfo/: MyQuestion.vue  SideMenu.vue  UserInfoIndex.vue
light_space/src/components/video/: Video.vue
light_space/src/router/: index.js
light_space/static/css/: no.css  yes.css
lightspace/: pom.xml
lightspace/src/main/java/cn/jelly/lightspace/: LightspaceApplication.java
lightspace/src/main/java/cn/jelly/lightspace/controller/: BookController.java  CommentController.java  NoController.java  NoteController.java  QuestionController.java  UserController.java  YesController.java
lightspace/src/main/java/cn/jelly/lightspace/entity/: Book.java  Comment.java  No.java  Note.java  Question.java  User.java  Yes.java
lightspace/src/main/java/cn/jelly/lightspace/mapper/: BookMapper.java  CommentMapper.java  NoMapper.java  NoteMapper.java  QuestionMapper.java  UserMapper.java  YesMapper.java
lightspace/src/main/java/cn/jelly/lightspace/service/: BookService.java  CommentService.java  NoService.java  NoteService.java  QuestionService.java  UserService.java  YesService.java
lightspace/src/main/resources/: application.properties  log4j.properties
lightspace/src/test/java/cn/jelly/lightspace/: LightspaceApplicationTests.java
